{
  "name": "notion-bookcover-search",
  "version": "0.2.0",
  "description": "書籍検索→Notion本棚自動登録ツール",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "notion",
    "book",
    "cover",
    "search",
    "rakuten"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^2.2.15"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
